/* Responsive grid container */
.container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}

/* hover pop up */
/* Box shadow #28 from https://getcssscan.com/css-box-shadow-examples */
.popup{
  transition:box-shadow 500ms ease-in-out,transform;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
/* Box-shadow #30 from https://getcssscan.com/css-box-shadow-examples */
.popup:hover{
  transform:scale(1.15);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/* Angled Gradient */
.angled-gradient{
  background-image:linear-gradient(45deg,rgb(0, 242, 255),rgb(122, 47, 0))
}

/* card overlayed title */
.card{
  display:grid;
  grid-template-rows:auto 1fr;
  grid-template-areas:
  "header"
  "content"
}
.card > .header{
  grid-area:header;
}
.card > :not(.header){
  grid-area:content;
}